{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"],
    "strict": true
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    }
  }
}
